{
  "name": "airbnb",
  "version": "0.0.0",
  "private": true,
  "devDependencies": {
    "eslint": "^8.23.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-html": "^7.1.0",
    "eslint-plugin-import": "^2.26.0"
  }
}
